# Enable CsvSink for all instances
*.sink.csv.class=org.apache.spark.metrics.sink.CsvSink

# Polling period for CsvSink
*.sink.csv.period=1

*.sink.csv.unit=minutes

# Polling directory for CsvSink
*.sink.csv.directory=tmp/

# Worker instance overlap polling period
worker.sink.csv.period=1

worker.sink.csv.unit=minutes
